{"t":0,"c":[{"tx":"作词: "},{"tx":"MINNIE","li":"http://p1.music.126.net/fh2IAoBIkHP42oi9oPOYpw==/109951172630703165.jpg","or":"orpheus://nm/artist/home?id=15248079&type=artist"},{"tx":"/"},{"tx":"BreadBeat"},{"tx":"/"},{"tx":"田小娟","li":"http://p1.music.126.net/HvRQBffPjQcVWqyFfrfxjw==/109951172630700326.jpg","or":"orpheus://nm/artist/home?id=12073588&type=artist"}]}
{"t":50,"c":[{"tx":"作曲: "},{"tx":"BreadBeat"},{"tx":"/"},{"tx":"MINNIE","li":"http://p1.music.126.net/fh2IAoBIkHP42oi9oPOYpw==/109951172630703165.jpg","or":"orpheus://nm/artist/home?id=15248079&type=artist"}]}
{"t":100,"c":[{"tx":"编曲: "},{"tx":"BreadBeat"}]}
[00:00.15]Look into the sky
[00:03.05]What do you see?
[00:07.54]저 멀리 별들 Are like your eyes
[00:11.49]They’re so pretty
[00:16.98]달빛 아래 어둠을 벗고 비춰진
[00:22.36]네 모습 아름답게만 보여
[00:25.46]So please smile
[00:26.69]지금처럼 울지 않았으면
[00:31.56]슬퍼하지 않았으면 해
[00:34.19]그늘진 시간 매일 외로운 밤
[00:38.08]늘 혼자 견디지 말고 Just take my hand
[00:42.52]우는 것보다 웃음소리가 더 어울리는데
[00:48.53]Baby, I’ll take you there
[00:50.51]어디든 널 데려갈게
[00:53.21]I’m coming with you
[00:58.92]아무 생각 없이 달려가
[01:01.85]I’ll run with you, run with you, you
[01:05.10]I’ll be right by your side
[01:13.55]또다시 넘어져도 괜찮아
[01:21.98]잠시 내려놔도 돼
[01:25.96]원래 힘든 거래 모두가
[01:27.77]마치 난 유난인 것처럼
[01:29.35]눈치를 보며 그냥 버틸까도 하다가
[01:31.97]때려치워 나는 버거워
[01:33.60]이 순간 행복해질래
[01:34.81]지각이래도 잠깐 멈춰서 쉴래
[01:37.02]책임져야겠지 현실과 미래 인생
[01:39.18]아 몰라 이럴 땐 너에게로 Escape
[01:43.14]그늘진 시간 매일 외로운 밤
[01:46.96]늘 혼자 견디지 말고 Just take my hand
[01:51.32]우는 것보다 웃음소리가 더 어울리는데
[01:57.43]Baby, I’ll take you there
[01:59.34]어디든 널 데려갈게
[02:01.65]I’m coming with you
[02:07.81]아무 생각 없이 달려가
[02:10.53]I’ll run with you, run with you, you
[02:14.23]I’ll be right by your side
[02:22.34]또다시 넘어져도 괜찮아
[02:30.78]잠시 내려놔도 돼
[02:33.26]모든 게 엉망인 듯 느껴질 때
[02:41.44]항상 오늘을 기억하면 돼 Alright
[02:48.89]늘 네 곁에 있을게
[02:51.76]어디든 널 데려갈게
[02:53.76]I’m coming with you
[02:59.99]아무 생각 없이 달려가
[03:02.69]I’ll run with you, run with you, you
[03:06.29]I’ll be right by your side
[03:14.62]또다시 넘어져도 괜찮아
[03:22.91]다시 일어나면 돼
{"t":204293,"c":[{"tx":"Background Vocal 민니"}]}
{"t":204918,"c":[{"tx":"Guitar 김명규"}]}
{"t":205543,"c":[{"tx":"Piano BreadBeat"}]}
{"t":206168,"c":[{"tx":"Synthesizer BreadBeat"}]}
{"t":206793,"c":[{"tx":""}]}
{"t":207418,"c":[{"tx":"Recorded by 신재빈 @ Cube Studio"}]}
{"t":208043,"c":[{"tx":"Mixed by 신재빈 @ Cube Studio"}]}
{"t":208668,"c":[{"tx":"Mastered by 권남우 (Asst. 유은진) @ 821 Sound Mastering"}]}
